# Variável de ambiente para definir a porta do servidor.
PORT=3001

# Variável de ambiente para definir o ambiente de execução da aplicação.
NODE_ENV=development # Para rodar com o nodemon, o valor dessa variável deve ser 'development'.

# Variáveis de ambiente para conexão com o banco de dados MySQL.
MYSQL_HOST=db # Para rodar com o Docker Compose, o valor dessa variável deve ser passado nome do serviço do container do MySQL.
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=todolist # Para rodar com o Docker Compose, o valor dessa variável deve ser 'todolist', pois é o nome do banco de dados que será criado no MySQL.