# Variável de ambiente para definir a porta do servidor.
PORT=

# Variável de ambiente para definir o ambiente de execução da aplicação.
NODE_ENV="production"

# Variáveis de ambiente para conexão com o banco de dados MySQL.
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=